<?php
/**
 * Last modified: 19.01.16 09:46:45
 * Hash: d68e9d77f27d9646d4e1439444cd710aa03806f7
 */

return [
    "Dear, {nick}\nThank you for registration at {name}" => "Дорогой, {nick}\nСпасибо за регистрацию в {name}",
    "Hello!\nYou requested a password reset from your account.\nFollow the link to reset your password - {url} \n\nSincerely, \"{name}\" Administration" => "Здравствуйте!\nВы запрашивали восстановление пароля от аккаунта.\nПройдите по ссылке для восстановления пароля - {url} \n\nС уважением, администрация \"{name}\"",
    '#' => '№',
    '<a href="/agreement" target="_blank">Terms and Conditions</a>' => '<a href="/agreement" target="_blank">условия использования</a>',
    '<span>{{ n.count }}</span> from <span>{{ n.program.days }}</span>' => '<span>{{ n.count }}</span> from <span>{{ n.program.days }}</span>',
    'Accept' => 'Принять',
    'Accepted' => 'Подтверждено',
    'Accrue from {from_nick} in {name}' => 'Возврат входа от {from_nick} в {name}',
    'Accrues' => 'Начисления',
    'Actions' => 'Действия',
    'Address' => 'Адрес',
    'All Right Reserved' => 'Все права защищены',
    'All' => 'Все',
    'Amount' => 'Сумма',
    'Date' => 'Дата',
    'Approve' => 'Подтвердить',
    'Approved' => 'Подтверждено',
    'Avatar' => 'Аватар',
    'Back' => 'Назад',
    'Banners' => 'Баннеры',
    'Bonus from {from_nick} in {name} at {level}' => 'Реферальное начисление от {from_nick} в {name} с уровня {level}',
    'Bonus from {from_nick} in {name}' => 'Реферальное начисление от {from_nick} в {name}',
    'Buy' => 'Купить',
    'Cancel' => 'Отменить',
    'Canceled' => 'Отменен',
    'Change password' => 'Изменить пароль',
    'Change profile settings' => 'Изменить настройки профиля',
    'Change profile' => 'Изменить профиль',
    'Change sponsor <span data-number="{number}">{number}</span>' => 'Изменить спонсора <span data-number="{number}">{number}</span>',
    'Change sponsor' => 'Изменить спонсора',
    'Change' => 'Перестановка',
    'Check your email' => 'Проверьте ваш почтовый ящик',
    'Children' => 'Структура',
    'Choose sponsor' => 'Выберете спонсора',
    'Closing' => 'Дата закрытия',
    'Comment' => 'Комментарий',
    'Confirmation' => 'Подтверждение',
    'Contacts' => 'Контакты',
    'Country' => 'Country',
    'Courses' => 'Курсы',
    'Create an account' => 'Создать аккаунт',
    'Created' => 'Создано',
    'Crypto currency' => 'Crypto currency',
    'Currency' => 'Валюта',
    'Current activities' => 'Текущие мероприятия',
    'Current password' => 'Текущий пароль',
    'Description' => 'Описание',
    'Do you confirm the choice of this place?' => 'Вы подтверждаете выбор этого места?',
    'Email' => 'Email',
    'Enter Email or Username' => 'Введите email или имя пользователя',
    'Enter the login of the member of the matrix you want to stand in or click the "Random Matrix" button' => 'Введите логин участника матрицы, к которому вы хотите перейти или нажмите кнопку «Случайная матрица»',
    'Fee' => 'Комиссия',
    'Finances' => 'Финансы',
    'Financial password (4 digits)' => 'Финансовый пароль (4 цифры)',
    'Financial password' => 'Финансовый пароль',
    'First Name' => 'Имя',
    'For access to the VIP channel for crypto trading contact us in Skype or Telegram' => 'Для доступа в VIP канал по криптотрейдингу свяжитесь с нами в Skype или Telegram',
    'Forbidden' => 'Запрещено',
    'Forgot Password?' => 'Забыли пароль?',
    'Get Ethereum address' => 'Получить адресс Ethereum',
    'Going to Lagoon' => 'Переход в Lagoon',
    'History' => 'История финансов',
    'I accept' => 'Я принимаю',
    'Image size too large' => 'Размер изображения слишком большой',
    'Income' => 'Прибыли',
    'Info-products' => 'Инфо-продукты',
    'Info-school <span data-number="{number}">{number}</span>' => 'Инфо-школа <span data-number="{number}">{number}</span>',
    'Instead' => 'Вместо',
    'Insufficient funds' => 'Недостаточно средств на счету',
    'Internal transfer' => 'Перевод',
    'Invalid financial password' => 'Неверный финансовый пароль',
    'Invalid password' => 'Неверный пароль',
    'Invested' => 'Вкладов',
    'Last Name' => 'Фамилия',
    'Leader bonus from {from_nick} in {name} at {level}' => 'Лидерський бонус от {from_nick} в {name} с уровня {level}',
    'Level' => 'Уровень',
    'Linear income' => 'Линейный доход',
    'Login' => 'Логин',
    'Logout' => 'Выход',
    'Main page' => 'Главная',
    'Marketing' => 'Маркетинг',
    'Matrices' => 'Матрицы',
    'Matrix is full' => 'Матрица заполнена',
    'Matrix' => 'Матрица',
    'Money from the matrices' => 'Матричный доход',
    'Must be four digits' => 'Должно быть четыре цифры',
    'My sponsor' => 'Мой спонсор',
    'Name' => 'Имя',
    'New password' => 'Новый пароль',
    'New program' => 'Новая программа',
    'New sponsor' => 'Новый спонсор',
    'Not found' => 'Не найдено',
    'Note' => 'Замечания',
    'Number of swaps is <span data-number="{number}">{number}</span>' => 'Количество перестановок - <span data-number="{number}">{number}</span>',
    'Offer is already used' => 'Предложение уже используется',
    'Old sponsor' => 'Старый спонсор',
    'Open {name}' => 'Открытие {name}',
    'Open' => 'Открыть',
    'Password changed' => 'Пароль изменен',
    'Password recovery code not found' => 'Код для восстановления пароля не найден',
    'Password Recovery in the "{name}" project' => 'Восстановление пароля в проекте "{name}"',
    'Password Recovery Request' => 'Запрос на восстановление пароля',
    'Password Recovery' => 'Восстановление пароля',
    'Password' => 'Пароль',
    'Pay' => 'Пополнить',
    'Payeer' => 'Payeer',
    'Payment from {wallet}' => 'Оплата с {wallet}',
    'Payment system' => 'Платежная система',
    'Payment systems' => 'Payment systems',
    'Payment' => 'Пополнение',
    'Title' => 'Название',
    'Speaker' => 'Спикер',
    'Online webinar' => 'Онлайн вебинар',
    'Recording' => 'Запись',
    'Payments' => 'Payments',
    'Pending' => 'Ожидание',
    'Please accept Terms and Conditions' => 'Примите условия',
    'Profile saved successfully' => 'Профиль успешно сохранен',
    'Profile' => 'Профиль',
    'Profit' => 'Прибыль',
    'Program' => 'Программа',
    'Promotion' => 'Промоушен',
    'Put into matrix' => 'Вставить в матрицу',
    'Random matrix' => 'Случайная матрица',
    'Recipient not found' => 'Получатель не найден',
    'Recipient' => 'Получатель',
    'Referral link transitions' => 'Переходов по рефссылкам',
    'Referral' => 'Партнерские',
    'Referrals' => 'Рефералы',
    'Refill' => 'Пополнение',
    'Register' => 'Зарегистрироваться',
    'Registered' => 'Дата регистрации',
    'Reinvest' => 'Реинвест',
    'Reinvestments <span data-number="{number}">{number}</span>' => 'Реинвестиции <span data-number="{number}">{number}</span>',
    'Reinvestments' => 'Движение по матрицам',
    'Reject' => 'Отклонить',
    'Rejected' => 'Отклонено',
    'Remove' => 'Удалить',
    'Repeat new password' => 'Повторите новый пароль',
    'Repeat password' => 'Повторите пароль',
    'Required' => 'Необходимо заполнить',
    'Reset password' => 'Сбросить пароль',
    'Reset' => 'Сброс',
    'Reward from {from_nick} in {name}' => 'Вознаграждение от {from_nick} в {name}',
    'Save and do not pass it to anyone!' => 'Сохраните и никому не передавайте!',
    'Save' => 'Сохранить',
    'Send Email' => 'Отправить письмо',
    'Send' => 'Отправить',
    'Settings' => 'Настройки',
    'Sign in' => 'Вход',
    'Signup is closed' => 'Регистрация закрыта',
    'Signup' => 'Регистрация',
    'Skype' => 'Skype',
    'Sponsor change request' => 'Заявка на изменение спонсора',
    'Sponsor did not give name and surname' => 'Спонсор не указал имени и фамилии',
    'Sponsor does not have Skype' => 'Спонсор не указал Skype',
    'Sponsor not found' => 'Спонсор не найден',
    'Sponsor' => 'Спонсор',
    'Statistics' => 'Статистика',
    'Status' => 'Статус',
    'Structure' => 'Команда',
    'Success' => 'Удачно',
    'Successfully' => 'Удачно',
    'Summary' => 'Итог',
    'Swap ' => 'Переставить',
    'Swap the cells with a user' => 'Перестановка местами с пользователем',
    'Swap' => 'Перестановка',
    'Swaps <span data-number="{number}">{number}</span>' => 'Перестановки <span data-number="{number}">{number}</span>',
    'Team' => 'Команда',
    'Telegram' => 'Telegram',
    'Test' => 'Тест',
    'The passwords must match' => 'Пароли должны совпадать',
    'The team' => 'Команда',
    'The user has already used his limits of swaps' => 'Этот пользователь использовал свой лимит перестановок',
    'This e-mail has been already taken' => 'Такой e-mail уже зарегистрирован',
    'This login has already been taken' => 'Такой логин уже занят',
    'This user is not in the matrix {name}' => 'Этого пользователя нет в матрице {name}',
    'Time' => 'Время',
    'To be able to withdraw money, you need to buy a place in the matrix' => 'Чтобы иметь возможность снимать деньги, вам нужно купить место в матрице',
    'Transfer from {nick}' => 'Перевод от {nick}',
    'Transfer to {nick}' => 'Перевод пользователю {nick}',
    'Turnover' => 'Оборот',
    'Type' => 'Тип',
    'Used' => 'Использовано',
    'User already has unapproved request' => 'Пользователь уже имеет неутвержденный запрос',
    'User does not exists' => 'Пользователь не найден',
    'User has no financial password' => 'У пользователя нет финансового пароля',
    'User is the same' => 'Тот же пользователь',
    'User not found' => 'Пользователь не найден',
    'User' => 'Пользователь',
    'Username' => 'Логин',
    'Users' => 'Пользователи',
    'View' => 'Просмотр',
    'Wait please...' => 'Подождите пожалуйста…',
    'Wallet' => 'Кошелек',
    'Wallets' => 'Кошельки',
    'Welcome' => 'Добро пожаловать',
    'Who' => 'Кто',
    'Withdraw' => 'Вывести',
    'Withdrawal request created' => 'Создан запрос на снятие средств',
    'Withdrawal to {wallet}' => 'Вывод средств на кошелёк',
    'Withdrawn' => 'Выведено',
    'Yes' => 'Да',
    'You already sent request' => 'Вы уже отправили запрос',
    'You are at the different level' => 'Вы находитесь на разных уровнях',
    'You can change wallets through technical support only' => 'Вы можете измените Ваши кошельки только через техническую поддержку',
    'You cannot create more than one withdrawal request' => 'Вы не можете создать более одного запроса на вывод средств',
    'You cannot download this course' => 'Вы использовали лимит курсов в данной программе.',
    'You cannot send money to yourself' => 'Вы не можете отправлять деньги себе',
    'You have no sponsor in {name}' => 'У вас нет спонсора в {name}',
    'You will be charged 5% for the website maintenance after the withdrawal' => 'С Вас будет удержано 5% на поддержание ресурса',
    'Your Login' => 'Ваш логин',
    'Your Password' => 'Ваш пароль',
    'Your sponsor has closed the matrix {name}' => 'Ваш спонсор закрыл матрицу {name}',
    'Your sponsor has moved to the matrix {name}' => 'Ваш спонсор перешёл в матрицу {name}',
    '{name} refund' => 'Закрытие {name}',
    '{name}: Welcome' => '{name}: Добро пожаловать',
    '{n} qualification in {name}' => '{n} квалификация в {name}',
];
