-- Last modified: 18.11.16 01:27:44
-- Hash: 89803377271f521adfbff4b54c72c643af350fb4
DROP table IF EXISTS "ethereum";
DROP table IF EXISTS "exchange";
DROP table IF EXISTS "email";
DROP table IF EXISTS "wallet";
DROP table IF EXISTS "coordinate";
DROP table IF EXISTS "log";
DROP table IF EXISTS "reward";
DROP table IF EXISTS "request";
DROP type IF EXISTS "request_method";
DROP table IF EXISTS "claim";
DROP table IF EXISTS "swap";
DROP table IF EXISTS "offer";
DROP table IF EXISTS "node";
DROP table IF EXISTS "program";
DROP table IF EXISTS "transfer";
DROP type IF EXISTS "currency";
DROP type IF EXISTS "transfer_system";
DROP type IF EXISTS "transfer_status";
DROP type IF EXISTS "transfer_type";
DROP table IF EXISTS "visit";
DROP table IF EXISTS "cache";
DROP table IF EXISTS "session";
DROP table IF EXISTS "relation";
DROP table IF EXISTS "article";
DROP type IF EXISTS "article_type";
DROP table IF EXISTS "token";
DROP table IF EXISTS "user";
DROP type IF EXISTS "user_type";
-- DROP type IF EXISTS "token_type";
