-- Last modified: 18.11.16 01:27:44
-- Hash: 392e57ea7d0e8cd954e275a3dea65ab4fd9fa477
DROP  VIEW IF EXISTS "table_size";
DROP  VIEW IF EXISTS "admin_user";
DROP  VIEW IF EXISTS "user_log";
DROP  VIEW IF EXISTS "all_balance";
DROP  VIEW IF EXISTS "transfer_statistics";
DROP  VIEW IF EXISTS "transfer_week";
DROP  VIEW IF EXISTS "transfer_day";
DROP  VIEW IF EXISTS "matrix_node";
DROP  VIEW IF EXISTS "matrix_count";
DROP  VIEW IF EXISTS "offer_qualification";
DROP  VIEW IF EXISTS "qualification";
DROP  VIEW IF EXISTS "free_parent";
DROP  VIEW IF EXISTS "free_level";
DROP  VIEW IF EXISTS "matrix_level";
DROP  view IF EXISTS "opened_node";
DROP  VIEW IF EXISTS "matrix";
DROP  VIEW IF EXISTS "refund";
DROP materialized view IF EXISTS "program_view";
DROP  VIEW IF EXISTS "withdrawable";
DROP  VIEW IF EXISTS "statistics";
DROP  VIEW IF EXISTS "consolidated_balance";
DROP  VIEW IF EXISTS "consolidated_transfer";
DROP  VIEW IF EXISTS "top_referrals";
DROP  VIEW IF EXISTS "informer";
DROP  view IF EXISTS "finance";
DROP  VIEW IF EXISTS "structure";
DROP  VIEW IF EXISTS "referral";
DROP  view IF EXISTS "balance";
DROP  VIEW IF EXISTS "user_transfer";
DROP  VIEW IF EXISTS "transfer_user";
DROP  VIEW IF EXISTS "user_about";
-- DROP  VIEW IF EXISTS "token_user";
